# MONGO_URL="mongodb+srv://admin:1234@cluster0.sfdum3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGO_URL=mongodb+srv://admin:1234@cluster0.sfdum3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="rondom456"
JWT_SECRET=supersecretkey123